Windows Toolware Installer/MainWindow.xaml

<Window x:Class="Windows_Toolware_Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_Toolware_Installer"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="777" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="35,68,0,0" TextWrapping="Wrap" Text="Hi there, welcome to Windows Toolware" VerticalAlignment="Top" FontSize="24" FontWeight="DemiBold"/>
        <TextBlock Text="Your types:" Margin="35,114,0,0"/>
        <ComboBox HorizontalAlignment="Left" Margin="35,144,0,0" VerticalAlignment="Top" Width="191">
            <ComboBox.Template>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ComboBox x:Name="cbItems" 
                            DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" 
                            ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
                            SelectedValue ="{Binding SelectedValue, RelativeSource={RelativeSource TemplatedParent}}" 
                            />
                        <TextBlock x:Name="tbItem" Text="Select manager type" IsHitTestVisible="False" Margin="7,4,74,0" Foreground="#FF7B7B7B" FontSize="10" Visibility="Hidden"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="cbItems" Property="SelectedItem" Value="{x:Null}">
                            <Setter TargetName="tbItem" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ComboBox.Template>
        </ComboBox>
    </Grid>
</Window>
